PORT=3000

START_MESSAGE=Listening to port

DATABASE_NAME=games

DATABASE_URL=mongodb://localhost:27017/games

DATABASE_COLLECTION=jobSearch

JSON=mongoimport --db games --collection meansGames --jsonArray Downloads/games.json

BSON_ZIP=mongorestore --gzip dump/ 

BSON=mongorestore dump/ 


